rules = [
    DisableSyntax,
    RemoveUnused,
    ExplicitResultTypes,
    LeakingImplicitClassVal,
    NoValInForComprehension,
    ProcedureSyntax
]
ExplicitResultTypes.skipSimpleDefinitions = false
